{
	"name": "PWB",
	"version": "1.0",
	"description": "Paywall bypass",
	"manifest_version": 2,
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"permissions": [
		"tabs",
		"activeTab",
		"http://*/*",
		"https://*/*"
	]
}